{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SigmConnectionString": "User Id=USR_PROYECTO;Password=USR_PROYECTO;Data Source=10.1.3.124:1521/xe;",
    "ReportingService": "http://10.1.4.171/ReportServer?/Desarrollo"
  },
  "Credentials": {
    "ReportingService": {
      "Usuario": "usr_re[prtes",
      "Clave": "usr_re[prtes"
    }
  },
  "Directories": {
  },
  "AllowedHosts": "*"
}